<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_navigator"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.kurlic.chessgpt.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_HomeToLocal"
            app:destination="@id/LocalGamesFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AIFragment"
            app:destination="@id/AIFragment" />
    </fragment>

    <fragment
        android:id="@+id/LocalGamesFragment"
        android:name="com.kurlic.chessgpt.localgames.LocalGamesFragment"
        android:label="SecondFragment"
        tools:layout="@layout/localgame_fragment">
        <action
            android:id="@+id/action_LocalGameFragment_to_GameFragment"
            app:destination="@id/LocalGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/LocalGameFragment"
        android:name="com.kurlic.chessgpt.localgames.LocalGameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
    </fragment>

    <fragment
        android:id="@+id/AIFragment"
        android:name="com.kurlic.chessgpt.ai.AIFragment"
        android:label="AIFragment"
        tools:layout="@layout/game_fragment">
    </fragment>

</navigation>